// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

	static int freePointer;

    /** Initializes the class. */
    function void init() {
		let freePointer = 2048;
		return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
    
		var Array mem;
		let mem = address;
		return mem[0];
    
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
    
		var Array mem;
		let mem = address;
		let mem[0] = value;
		return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
    
		var int allocated;
		let allocated = freePointer;
		let freePointer = freePointer + size;
		return allocated;
    
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
    
		return;
    
    }    
}
