CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

	DMux(in=load,sel=address[14],a=raml,b=scrkbdl);
	DMux(in=scrkbdl,sel=address[13],a=scrl,b=kbdl);
	RAM16K(in=in,load=raml,address=address[0..13],out=ramout);
	Screen(in=in,load=scrl,address=address[0..12],out=scrout);
	Keyboard(out=kbdout);
	//This implementation outputs kbdout even for address>24576. Put in a Equal16 chip if this is not right.
	Mux16(a=scrout,b=kbdout,sel=address[13],out=scrkbdout);
	Mux16(a=ramout,b=scrkbdout,sel=address[14],out=out);

}
