CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

	//a=in(~s0)(~s1), b=in(s0)(~s1), c=in(~s0)(s1), d=in(s0)(s1)
	
/*
	Not(in=sel[0],out=nots0);
	Not(in=sel[1],out=nots1);
	And3Way(a=in,b=nots0,c=nots1,out=a);
	And3Way(a=in,b=sel[0],c=nots1,out=b);
	And3Way(a=in,b=nots0,c=sel[1],out=c);
	And3Way(a=in,b=sel[0],c=sel[1],out=d);
*/

	//Better implementation. Uses 2 DMux chips

	DMux(in=in,sel=sel[1],a=x,b=y);
	DMux(in=x,sel=sel[0],a=a,b=b);
	DMux(in=y,sel=sel[0],a=c,b=d);

}
