CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

	/* Implemented by having 2 16bit Multiplexers (ordinary 2way) as input for another Multiplexer
	   with Xor(sel[0] and sel[1] as sel.
	   Multiplexer 1 takes a,d Multiplexer 2 takes c,b (in that order). */

//	Mux16(a=a,b=d,sel=sel[1],out=x);
//	Mux16(a=c,b=b,sel=sel[0],out=y);
//	Xor(a=sel[0],b=sel[1],out=xor);
//	Mux16(a=x,b=y,sel=xor,out=out);	

	/* Another better implementation.
	   Mul 1 takes a,b,sel[0] , Mul 2 takes c,d,sel[0], Mul 3 takes out(Mul1),out(Mul2),sel[1]. out(Mul3) is output */

	Mux16(a=a,b=b,sel=sel[0],out=x);
	Mux16(a=c,b=d,sel=sel[0],out=y);
	Mux16(a=x,b=y,sel=sel[1],out=out);

	

}
