CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

	DMux8Way(in=load,sel=address,a=r0l,b=r1l,c=r2l,d=r3l,e=r4l,f=r5l,g=r6l,h=r7l);
	Register(in=in,load=r0l,out=r0out);
	Register(in=in,load=r1l,out=r1out);
	Register(in=in,load=r2l,out=r2out);
	Register(in=in,load=r3l,out=r3out);
	Register(in=in,load=r4l,out=r4out);
	Register(in=in,load=r5l,out=r5out);
	Register(in=in,load=r6l,out=r6out);
	Register(in=in,load=r7l,out=r7out);
	Mux8Way16(a=r0out,b=r1out,c=r2out,d=r3out,e=r4out,f=r5out,g=r6out,h=r7out,sel=address,out=out);

}
